<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="612.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoController">
   <top>
      <AnchorPane prefHeight="48.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" textFill="#67b03e" />
            <Label layoutX="253.0" layoutY="13.0" text="PHOTO" textFill="#178bdd">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <StackPane prefHeight="320.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="351.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="340.0" prefWidth="561.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="11.0" layoutY="15.0" text="Photo name:" textFill="#1ba3d1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="32.0" prefWidth="46.0" text="Caption:" textFill="#1ba3d1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="49.0" text="Date taken:" textFill="#1ba3d1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tagTypeField" layoutX="386.0" layoutY="60.0" />
            <TextField fx:id="tagValueField" layoutX="386.0" layoutY="100.0" />
            <Label layoutX="319.0" layoutY="64.0" prefHeight="19.0" prefWidth="59.0" text="Tag Type:" textFill="#1ba3d1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="315.0" layoutY="104.0" prefHeight="19.0" prefWidth="67.0" text="Tag Value:" textFill="#1ba3d1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="addTagButton" layoutX="30.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleAddTagButton" text="ADD TAG" textFill="#cc167a" />
            <Button fx:id="deleteTagButton" layoutX="108.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleDeleteTagButton" text="DELETE TAG" textFill="#cc167a" />
            <Button fx:id="confirmButton" layoutX="405.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="Confirm" textFill="#cc167a" />
            <Button fx:id="cancelButton" layoutX="469.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleCancelTagButton" text="Cancel" textFill="#cc167a" />
            <ListView fx:id="tags" layoutX="31.0" layoutY="179.0" prefHeight="112.0" prefWidth="511.0" />
            <Label fx:id="captionText" layoutX="65.0" layoutY="32.0" />
            <Label fx:id="photoNameText" layoutX="93.0" layoutY="15.0" />
            <Label fx:id="dateTakenText" layoutX="83.0" layoutY="49.0" />
            <Button fx:id="LogoutButton" layoutX="490.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="LOGOUT" textFill="#eb7610" />
            <Button fx:id="nextButton" layoutX="482.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleSwitchButton" text="&gt;" textFill="#67b03e">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="previousButton" layoutX="436.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleSwitchButton" text="&lt;" textFill="#67b03e">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
